# @see https://developer.twitter.com/en/docs/basics/authentication/api-reference/token#
REACT_APP_TWITTER_CALLBACK_URL = "http://localhost/twitter-auth-callback"

# @see https://console.developers.google.com/apis/credentials
REACT_APP_GOOGLE_API_API_KEY=""
REACT_APP_GOOGLE_API_CLIENT_ID=""
